<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
.xi{
    border:5px solid black;
    padding:20px;
    transition: 3s;
    transition: background-color 6s;
}

/* .xi:hover{
    background-color: pink;
}; */

.xi:hover{
    background-color: yellow;
    color:blue;
    box-shadow: 0 0 10px red inset;
   

}

.yo{
    transition:3s;

}

.yo:focus{
    background-color: red;
    border-radius: 3px;
    color:yellow;

};

.hello{
    text-shadow: 0px 0px 60px red;
};

.float {
    float: left;
};

.thank {
    display: none;
}

@media screen and (max-width :400px) {

    .hook{
        background-color:red;
        font-weight: 500px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
    }
    
};

@media print {

    .hook {
        font-size: 50px;        
    }

    .thank{
        display: block;
    }
}

.image{
    margin : 0px 10px 10px 10px;
    float:left;
    border-radius: 8px;
};


/* opacity : 1,0 */

/* glassmorphism */

/* backdrop filter */

/* overflow / hidden,scroll , visible ...*/

</style>

</head>
<body>

<h1 class = "hello">hello world</h1>
    
<p class = "xi">hi this is my story.Part 1 end division.what would i ain't to do.
    Where are u now ;Where are u now ;Where are u now ;
</p>

<input type = "text" class = "yo" placeholder="hello world"/>
<br><br><br><br><br>
<hr>

<img src = "/pictures/freerangestockexample-1024x683.jpg" alt = ""  width = "50%" class = "image" />

<P class = "hook" >https://www.youtube.com/watch?v=aAfxFNJzE3g hi this is my story.Part 1 end division.what would i ain't to do. Where are u now ;Where are u now ;Where are u now ;

    hi this is my story.Part 1 end division.what would i ain't to do. Where are u now ;Where are u now ;Where are u now ;

</P>

<div class = thank>Thank you</div>

<br><br><br><br> 
<br><hr>

</body>
</html>