<!DOCTYPE html>
<html>
    <head>
        <title>mmsit testing</title>

        <style>

.image{
                background-image: url("./mp3.4/download\ \(1\).jfif");
                padding:150px;
                
            }

            .cool{
                /* background-color: rgba(225, 33, 100, 0.685); */
                /* background-color: #75034056; */
                /* background-color: hsl(50, 201%, 102%); */
                background-color: hsla(7, 155%, 64%, 0.5);
                
            }

            .good{
                background-color:transparent;
                color: violet;
            }
        </style>
    </head>


    <body>

        <br/>
        <a href = "./index.html"  >to another</a>
    
       <div>
         <a href = "style.css" target = "_blank"> to style </a>
        <img src = "./pictures/download.jfifa" alt ="sorry it is flower" />
        <img src = "pictures/freerangestockexample-1024x683.jpg" width="500"/>
        
        <hr>

        <h3>Audio</h3>  

        <audio src ="mp3.4/SnapSave.io - Neymar Jr - Parado no Bailão - Skills & Goals (128 kbps).mp3" controls ="true" ></audio>
 
        <hr>

        <video src ="https://www.youtube.com/watch?v=W7zjd0_vezg&list=RDW7zjd0_vezg&start_radio=1" controls width ="300" height = "200" autoPlay muted></video>
         
        <hr>

        <iframe src = "https://translate.google.com/" height="400" width="500" frameborder = "0">
        </iframe>
        <hr>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.0625547725926!2d-115.17713128552823!3d36.091963114945216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c5cffb824261%3A0x97f68a25c5b4ddef!2sMandalay%20Bay!5e0!3m2!1sen!2smm!4v1676752886580!5m2!1sen!2smm" width="600" height="450" style="border:0;"
         allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <hr>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/W7zjd0_vezg"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



        <h2> Hello world</h2>

        <P><del>alone</del>Nice to see u...</P>

        <em><b>solitude</b></em> <!--- <em> = <i> -->
        <mark>hi guys</mark>
       <div>
         H<sub>2</sub> SO <sub>4  </sub>
         </div>

         <span>
            2<sup>2</sup>* 3 <sup>4</sup>
        </span>

        <hr/>
        <a href = "https://goolge.com">To Google</a>
        <br/>
        <br/>

        <a href = "https://earth.google.com">To Google Earth</a>
    <hr/>
<p style = "background-color: red;"> hello </p>
    <br /> 
    <br />
    <br />
    <br />

   <div class = "image">
<div class = "cool">    hello world
</div>
<p class = "good">good for you</p>
   </div>


    </body>
</html>